python_version = 3.11.9
files = app, tests

strict = True

ignore_missing_imports = True

disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True

check_untyped_defs = True

follow_imports = silent
